<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="seleniumdemo.js"></script>
    <link rel="stylesheet" type="text/css" href="seleniumdemo.css">
    <title>Selenium demo page</title>
  </head>

  <body>
    <h1 id="pagetitle">Selenium demo</h1>
    <hr>
    <div id="infotext">
      <p>This is a simple page to demonstrate the basics of web testing using <a href="https://robotframework.org/">robot framework</a> and <a href="https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html">selenium library</a>.
      There are some very basic elements that can be interacted with to change their state. These state changes can be verified using selenium library keywords.</p>
      <p>You need to have the following deps installed:
        <ul id="unsorted_list1">
          <li><a href="https://gitlab.com/upkeihas1/seleniumdemo">Clone this repo</a></li>
          <li><a href="https://www.python.org/downloads/">Newest python (64bit)</a></li>
          <li>Latest pip: <text class="code">pip install --upgrade pip</text></li>
          <li>Install requirements: <text class="code">pip install -r requirements.txt</text></li>
          <li>Chrome browser (others are also supported)</li>
          <li>Suitable version of <a href="https://chromedriver.chromium.org/downloads">Chromedriver</a> (for selenium to control the Chrome web browser)
          <li>Remember to add Chromedriver to path!</li>
        </ul>
      </p>
      <p>You can add your own html elements below to be able to build more complex test cases, <a href="https://www.w3schools.com/html/html_elements.asp">W3C</a> has a pretty definitive list.</p>
      <p>Also check out the resource files <text class="code">seleniumdemo.js</text> and <text class="code">seleniumdemo.css</text> for any custom CSS.
    </div>

    <h2 id="elementstitle">Elements</h2>

    <h3 id="radiobuttonstitle">Radio buttons</h3>
    <p>Choose random radio button and verify the alert has correct value</p>
    <form>
      <!-- attrib 'name' binds radio buttons to same form group, only one can be selected -->
      <input type="radio" id="first_button" name="button_demo" value="EKA">
      <label for="first_button">EKA</label>
      <br>
      <input type="radio" id="second_button" name="button_demo" value="TOKA">
      <label for="second_button">TOKA</label>
      <br>
      <input type="radio" id="third_button" name="button_demo" value="KOLMAS">
      <label for="third_button">KOLMAS</label>
    </form>
    <br>
    <button id="radiobutton_submit" onclick="radioButtons()">Submit</button>

    <h3 id="checkboxestitle">Checkboxes</h3>
    <p>Select random check boxes and verify the alert has correct values</p>
    <form>
      <!-- checkboxes may be preselected -->
      <input type="checkbox" id="first_box" name="box_demo" value="ABBA" checked>
      <label for="first_box">ABBA</label>
      <br>
      <input type="checkbox" id="second_box" name="box_demo" value="ACDC">
      <label for="second_box">ACDC</label>
      <br>
      <input type="checkbox" id="third_box" name="box_demo" value="PMMP">
      <label for="third_box">PMMP</label>
    </form>
    <br>
    <button id="checkbox_submit" onclick="checkBoxes()">Submit</button>     

    <h3 id="textfieldstitle">Text fields</h3>
    <p>Mutate text field contents and check results</p>
    <input id="textfield" type="text">
    <label for="textfield">Input text here</label>
    <br>
    <button id="cleartext" onclick="clearTextfield()">Clear field</button>
    <br>
    <textarea id="textarea" name="textarea" rows="5" cols="60">Text element can also be a text field. Hello world! Check out what happens when you press the case toggling button!</textarea>
    <br>
    <button id="togglecase_submit" onclick="toggleCase()">Toggle text case</button>
    <br>

    <h3 id="hiddenelementstitle">Hidden elements</h3>
    <p>Hidden elements are very common on websites, it's a pretty simple mechanic to control the visibility of things</p>
    <input id="hiddenfield1" type="text" name="hiddeninput" value="Hide me!">
    <br>
    <button id="hidden_submit" onclick="toggleHidden('hiddenfield1')">Hide text field!</button>
    <p>
    <input id="hiddenfield2" type="text" name="hiddeninput" style="display: none" value="Show me!">
    <br>
    <button id="hidden_submit2" onclick="toggleHidden('hiddenfield2')">Show text field!</button>

    <h3 id="alerttitle">Alert!</h3>
    <p>Do not actually ever use alerts on your webpage. Really.</p>
    <button id="alert_button" onclick="alert('ALERT!')">ALERT!</button>

    <h3 id="mutatedelementstitle">Mutated elements</h3>
    <p>We can also use selenium to match element's css properties</p>
    <div id="mutablebox" class="box" style="background-color: blue;"></div>
    <br>
    <button id="mutate_submit" onclick="changeColor('mutablebox')">Change box color!</button>

    <hr>
    <div id="footertext">
      <p>You can easily add more complex html elements to this base to experiment how you can manipulate them using javascript and then validate functionality using robot framework.</p>
    <div>
  </body>
</html>
